Type=Control
UserControl=MySlider.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
ExeName32="MySliderProj.ocx"
Path32="..\..\..\Incarnation\VB\My Slider"
Command32=""
Name="MySliderProj"
HelpContextID="0"
Description="My Slider"
CompatibleMode="1"
CompatibleEXE32="MySliderProj.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kamilche Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MySlider

[MS Transaction Server]
AutoRefresh=1
